apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: flux
  namespace: config-cluster-flux
spec:
  imageRepositoryRef:
    name: flux
  policy:
    semver:
      range: '>=2.0.0'