apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: "2024-02-14T09:04:12Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  labels:
    kustomize.toolkit.fluxcd.io/name: flux-config-infra
    kustomize.toolkit.fluxcd.io/namespace: flux-config
  name: release-calico-api-server
  namespace: flux-config
  resourceVersion: "825392"
  uid: afb334e5-aacb-4d1c-ae43-45712e221a56
spec:
  chart:
    spec:
      chart: adp-calico-helm
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: repository-adp-helm-core-calico
        namespace: flux-config
      version: 0.0.3
  install:
    createNamespace: true
  interval: 5m0s
  releaseName: adp-helm-core-calico
  targetNamespace: aatestns
  values:
    apiServer:
      enabled: false
    namespace:
      name: calico-apiserver-aa
status:
  conditions:
  - lastTransitionTime: "2024-02-14T09:17:02Z"
    message: 'Helm install failed: parse error at (adp-calico-helm/templates/api-server-template.yaml:5):
      unexpected EOF'
    reason: InstallFailed
    status: "False"
    type: Ready
  - lastTransitionTime: "2024-02-14T09:17:02Z"
    message: |+
      Helm install failed: parse error at (adp-calico-helm/templates/api-server-template.yaml:5): unexpected EOF

      Last Helm logs:

    reason: InstallFailed
    status: "False"
    type: Released
  failures: 1
  helmChart: flux-config/flux-config-release-calico-api-server
  installFailures: 1
  lastAttemptedRevision: 0.0.3
  lastAttemptedValuesChecksum: d0c2a0a51825b19a32778a38ed13c1764b5c69e9
  lastReleaseRevision: 1
  observedGeneration: 1
