apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: testkube-core
  namespace: flux-config
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-config
    namespace: flux-config
  path: "./infrastructure/testkube/core/"
  prune: true
  timeout: 5m