apiVersion: v1
kind: Secret
metadata:
  name: aso-credential
  namespace: platform-team
stringData:
  AZURE_CLIENT_ID: "774f4721-dfc0-405d-9772-9a80a3c527a5"
  AZURE_SUBSCRIPTION_ID: "55f3b8c6-6800-41c7-a40d-2adb5e4e1bd1"
  AZURE_TENANT_ID: "6f504113-6b64-43f2-ade9-242e05780007"
  USE_WORKLOAD_IDENTITY_AUTH: "true"