apiVersion: v1
kind: Secret
metadata:
  name: aso-credential
  namespace: platform-team
stringData:
  AZURE_CLIENT_ID: "3458efed-10d2-452f-99ef-d4f5db11329d"
  AZURE_SUBSCRIPTION_ID: "55f3b8c6-6800-41c7-a40d-2adb5e4e1bd1"
  AZURE_TENANT_ID: "6f504113-6b64-43f2-ade9-242e05780007"
  USE_WORKLOAD_IDENTITY_AUTH: "true"