apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-config
resources:
  - repository.yaml
  - api-server-release.yaml
  - cert-manager-network-policies-release.yaml
  - nginx-ingress-network-policies-release.yaml
  - global-network-policies-release.yaml