apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-provider-platform-variables.yaml
  - config-provider-ca-certs.yaml
  - config-provider-ca-certs-flux-config.yaml
  - repository.yaml
  