apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: services-repository
  namespace: config-cluster-flux
spec:
  interval: 5m
  ref:
    branch: features/kb/update-repo-structure
  url: ssh://git@github.com/DEFRA/adp-flux-services/
  secretRef:
    name: config-cluster-flux-genkey