apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: services-repository
  namespace: config-cluster-flux
spec:
  interval: 5m
  ref:
    branch: features/kb/update-repo-structure
  url: https://github.com/DEFRA/adp-flux-services/