apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - platform-team-aso-secret.yaml
  - ../../../core/nginx-ingress
  - ../../../core/ingress-nginx
  - ../../../core/cert-manager
  - ../../../core/azure-service-operator
  - ../../../core/app-config-service
  - ../../../core/grafana
  - ../../../core/calico
  - ../../../core/reloader
  - priority-class.yaml
