apiVersion: v1
kind: Secret
metadata:
  name: aso-credential
  namespace: flux-config
stringData:
  AZURE_CLIENT_ID: ${ASO_MI_CLIENTID}
  AZURE_SUBSCRIPTION_ID: ${SUBSCRIPTION_ID}
  AZURE_TENANT_ID: ${TENANT_ID}
  USE_WORKLOAD_IDENTITY_AUTH: "true"