apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: reloader
resources:
  # - https://raw.githubusercontent.com/stakater/Reloader/v1.0.72/deployments/kubernetes/reloader.yaml
  - reloader-repository.yaml
  - reloader-release.yaml