apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: platform-repository
  namespace: config-cluster-flux
spec:
  interval: 5m
  ref:
    branch: features/kb/add-flux-controller-manifests
  url: https://github.com/DEFRA/adp-flux-core
