# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: release-reloader
#   namespace: config-cluster-flux
# spec:
#   chart:
#     spec:
#       chart: stakater/reloader
#       reconcileStrategy: ChartVersion
#       sourceRef:
#         kind: HelmRepository
#         name: repository-reloader
#   install:
#     createNamespace: true
#   interval: 5m0s
#   releaseName: app-config-reloader
#   targetNamespace: reloader

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: config-cluster-flux
bases:
  - https://github.com/stakater/Reloader/tree/master/deployments/kubernetes