apiVersion: v1
kind: Secret
metadata:
  name: aso-credential
  namespace: platform-team
stringData:
  AZURE_CLIENT_ID: ""
  AZURE_SUBSCRIPTION_ID: ""
  AZURE_TENANT_ID: ""
  USE_WORKLOAD_IDENTITY_AUTH: "true"